spring.datasource.name=CMEI
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/CMEI
spring.datasource.username=admin
spring.datasource.password=admin
spring.jackson.default-property-inclusion=non_null
security.basic.enable= false
security.ignored=/**
spring.devtools.livereload.enabled=true
